jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/suning?useUnicode\=true&characterEncoding\=utf8
jdbc_username=root
jdbc_password=root

jwt.header=access_token
jwt.secret=secret-key
jwt.access_token.expiration = 100000
jwt.refresh_token.expiration =60